# gestion-gimnasio-advanced

./: .project  pom.xml
gesion-gimnasio-ear/: .project  pom.xml
gestion-gimnasio-common/: .project  pom.xml
gestion-gimnasio-ejb/: .project  pom.xml
gestion-gimnasio-spring-advanced/: .project  pom.xml
gestion-gimnasio-spring-advanced/src/main/java/com/ipartek/formacion/: package-info.java
gestion-gimnasio-spring-advanced/src/main/java/com/ipartek/formacion/api/: package-info.java
gestion-gimnasio-spring-advanced/src/main/java/com/ipartek/formacion/aspect/: package-info.java
gestion-gimnasio-spring-advanced/src/main/java/com/ipartek/formacion/controller/: HomeController.java  package-info.java
gestion-gimnasio-spring-advanced/src/main/java/com/ipartek/formacion/dbms/: package-info.java
gestion-gimnasio-spring-advanced/src/main/java/com/ipartek/formacion/service/: package-info.java
gestion-gimnasio-spring-advanced/src/main/resources/constantes/: constantes.properties
gestion-gimnasio-spring-advanced/src/main/resources/database/: database.properties  gestiongimnasio.sql
gestion-gimnasio-spring-advanced/src/main/resources/messages/: validationMessages_en.properties  validationMessages_es.properties  validationMessages_eu.properties  viewtext_en.properties  viewtext_es.properties  viewtext_eu.properties
gestion-gimnasio-spring-advanced/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  spring-security-context.xml  web.xml
gestion-gimnasio-spring-advanced/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
gestion-gimnasio-spring-advanced/src/main/webapp/WEB-INF/views/: home.jsp
gestion-gimnasio-spring-advanced/src/main/webapp/WEB-INF/views/ejercicios/: ejercicio.jsp  ejercicios.jsp
gestion-gimnasio-spring-advanced/src/main/webapp/WEB-INF/views/entrenamientos/: entrenamientos.jsp
gestion-gimnasio-spring-advanced/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
gestion-gimnasio-spring-advanced/src/main/webapp/WEB-INF/views/usuarios/: usuario.jsp  usuarios.jsp
gestion-gimnasio-spring-advanced/src/main/webapp/resources/css/: misEstilos.css
