<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ipartek.formacion</groupId>
  <artifactId>gestion-gimnasio-advanced</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Gestion Gimnasio Advanced</name>
  <modules>
  	<module>gestion-gimnasio-common</module>
  	<module>gesion-gimnasio-ear</module>
  	<module>gestion-gimnasio-ejb</module>
  	<module>gestion-gimnasio-spring-advanced</module>
  </modules>
  <properties>
  	<java-version>1.6</java-version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>